# 디버그용

upstream djangocrudboard {
    server gunicorn-backend:8000 fail_timeout=0;
}
server {
    listen 80;
    server_name _;
    client_max_body_size 4G;
    access_log /var/DjangoCRUDBoard-logs/nginx-access.log;
    error_log /var/DjangoCRUDBoard-logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://djangocrudboard;
    }

    error_page 502 /502.html;
    location /502.html{
        return 502 '{
            "succes"': False,
            "status": 502,
            "comment": "Not Implemented"
        }'
    }
}
