upstream djangocrudboard {
    server gunicorn-backend:8000 fail_timeout=0;
}
server {
    listen 80;
    server_name djangocrudboard.ml;
    client_max_body_size 4G;
    access_log /var/DjangoCRUDBoard-logs/nginx-access.log;
    error_log /var/DjangoCRUDBoard-logs/nginx-error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name djangocrudboard.ml;
    client_max_body_size 4G;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/djangocrudboard.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangocrudboard.ml/privkey.pem;
    access_log /var/DjangoCRUDBoard-logs/nginx-access.log;
    error_log /var/DjangoCRUDBoard-logs/nginx-error.log;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://djangocrudboard;
    }

    error_page 502 /502.json;
    location /502.json {
        add_header 'Content-Type' 'application/json charset=UTF-8';
        default_type application/json;
        return 502 '{"success": false, "status": 502, "comment": "Bad Gateway"}';
    }
}