# server {
#         listen 80;
#         # server_name 128.199.161.10;

#         location = /favicon.ico { access_log off; log_not_found off; }

#         # location /static/ {
#         #         root /home/foo/django_test/repo;
#         # }

#         location / {
#                 # include proxy_params;
#                 proxy_pass unix:/code/run/gunicorn.sock fail_timeout=0;
#         }
# }

upstream djangocrudboard {
        server gunicorn-backend:8000 fail_timeout=0;
}
server {
        listen   80;
        listen [::]:80;
        server_name _;
        client_max_body_size 4G;
        access_log /var/DjangoCRUDBoard-logs/nginx-access.log;
        error_log /var/DjangoCRUDBoard-logs/nginx-error.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://djangocrudboard;
        }

}

# server {
#         listen  443;
#         server_name _;
#         client_max_body_size 4G;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#         ssl_certificate /etc/letsencrypt/live/djangocrudboard.ga/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/djangocrudboard.ga/privkey.pem;
#         access_log /var/DjangoCRUDBoard-logs/nginx-access.log;
#         error_log /var/DjangoCRUDBoard-logs/nginx-error.log;
#         location / {
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header Host $http_host;
#                 proxy_redirect off;
#                 proxy_pass http://djangocrudboard;
#         }
# }